<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:gravity="center"
        android:layout_margin="50dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Learn everything finance!"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/learning"
        android:layout_below="@+id/welcome"/>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/learning"
        android:hint="Enter Full Name"
        android:textSize="15sp"
        android:ems="20"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:padding="13dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"/>

    <EditText
        android:id="@+id/Email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullName"
        android:hint="Enter Email"
        android:textSize="15sp"
        android:ems="20"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:padding="13dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"/>

    <EditText
        android:id="@+id/Password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email2"
        android:hint="Enter Password"
        android:textSize="15sp"
        android:ems="20"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:padding="13dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"/>

    <EditText
        android:id="@+id/Password3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password2"
        android:hint="Enter Password"
        android:textSize="15sp"
        android:ems="20"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:padding="13dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password3"
        android:textSize="13sp"
        android:padding="10dp"
        app:cornerRadius="35dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:text="Create Account"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already have an account?"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/member"
        android:layout_below="@+id/newAccount"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member"
        app:cornerRadius="35dp"
        android:textSize="12sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gainsboro"
        android:text="Login here!"/>

</RelativeLayout>